<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="PowerHelper.Core" Version="1.0.1" />
    <PackageReference Include="PowerReop.EFCore" Version="1.0.3" />
  </ItemGroup>

</Project>
