# AspNet.Core

./: README.md
src/AspNet.React/: AspNet.React.sln
src/AspNet.React/AspNet.React.Web/: Program.cs  Startup.cs
src/AspNet.React/AspNet.React.Web/ClientApp/: package-lock.json  package.json
src/AspNet.React/AspNet.React.Web/ClientApp/public/: index.html  manifest.json
src/AspNet.React/AspNet.React.Web/ClientApp/src/components/: NavMenu.js
src/AspNet.React/AspNet.React.Web/Controllers/: SampleDataController.cs
src/AspNet.React/AspNet.React.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspNet.React/AspNet.React.Web/Properties/: launchSettings.json
src/DapperVersion/AspNet.Core.Dapper/: AspNet.Core.Dapper.sln
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Repository/: AspNet.Core.Dapper.Repository.csproj  AutofacTypeRegister.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Repository/Interfaces/: IMySqlTestRepository.cs  ITestEntityRepository.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Repository/Repository/: MySqlTestRepository.cs  TestEntityRepository.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Repository/Repository/Factory/: ConnectionKey.cs  DockerPostgresConnectionFactory.cs  MySqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Repository/Repository/Model/: MySqlTest.cs  TestEntity.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Web/: AspNet.Core.Dapper.Web.csproj  AutofacTypeRegister.cs  Program.cs  RunWebHost.bat  Startup.cs  WebModule.cs  appsettings.json  webmodule.json
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Web/Controllers/: HealthController.cs  HomeController.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Web/Models/: ErrorViewModel.cs
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Web/Properties/: launchSettings.json
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Web/Views/: _ViewImports.cshtml
src/DapperVersion/AspNet.Core.Dapper/AspNet.Core.Dapper.Web/Views/Shared/: _Layout.cshtml
src/EFCoreVersion/: AspNet.Core.sln
src/EFCoreVersion/AspNet.Core.Repository/: AspNet.Core.Repository.csproj  AutofacTypeRegister.cs
src/EFCoreVersion/AspNet.Core.Repository/Interfaces/: IMySqlTestRepository.cs  ITestEntityRepository.cs
src/EFCoreVersion/AspNet.Core.Repository/Repository/: MySqlTestRepository.cs  TestEntityRepository.cs
src/EFCoreVersion/AspNet.Core.Repository/Repository/DbContext/: MySqlDbContext.cs  PostgreSqlDbContext.cs
src/EFCoreVersion/AspNet.Core.Repository/Repository/Factory/: MySqlDbContextFactory.cs  PostgreSqlDbContextFactory.cs
src/EFCoreVersion/AspNet.Core.Repository/Repository/Model/: MySqlTest.cs  TestEntity.cs
src/EFCoreVersion/AspNet.Core.Web/: AspNet.Core.Web.csproj  NLog.config  Program.cs  RunWebHost.bat  Startup.cs  appsettings.json
src/EFCoreVersion/AspNet.Core.Web/Controllers/: HealthController.cs  HomeController.cs
src/EFCoreVersion/AspNet.Core.Web/Models/: ErrorViewModel.cs
src/EFCoreVersion/AspNet.Core.Web/Properties/: launchSettings.json
src/EFCoreVersion/AspNet.Core.Web/Views/Shared/: _Layout.cshtml
