<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerHelper.Core" Version="1.0.3" />
    <PackageReference Include="PowerRepo.Dapper" Version="1.0.3" />
  </ItemGroup>

</Project>
