<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerHelper.Core" Version="1.0.4" />
    <PackageReference Include="PowerRepo.Dapper" Version="1.0.4" />
  </ItemGroup>

</Project>
