<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="PowerHelper.Core" Version="1.0.4" />
    <PackageReference Include="PowerRepo.Dapper" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Core.Dapper.Repository\AspNet.Core.Dapper.Repository.csproj" />
  </ItemGroup>

</Project>
